<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com o Google Fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Roboto&display=swap');

        h1 {
            font-family: 'Lato', sans-serif;
            font-weight: bolder;
            font-size: 3em;
        }
        h2 {
            font-family: 'Lato', sans-serif;
            font-weight: normal;
        }
        p {
            font-family: 'Roboto', sans-serif;
            font-weight: normal;
            font-size: 1em;
        }
    </style>
</head>
<body>
    <h1>Fontes externas</h1>
        <p>Essa página está usando fontes externas, do serviço do Google Fonts. As fontes são a <strong>Lato</strong> e a <strong>Roboto</strong>. Ambas estão sendo importadas via CSS com a regra <span style="color: purple;">@import</span>.</p>
    <a href="font02.html">
        <h2>Fontes internas</h2>
    </a>
</body>
</html>